import numpy as np

# Параметры задачи
Q = 500 #Количество сыра в заказе
K = 40000 #Издержки заказа
H = 5000 #Издержки хранения, 5000 в год
P = 100000 #Упущенная прибыль
td = 10  # в днях, время выполнения заказа
wd = 250 #Число рабочих дней

# Минимальные общие издержки без дефицита
Q_EOQ = np.sqrt(2 * Q * K / H)
print("Количество головок сыра для минимальных общих издержек без дефицита:", Q_EOQ)

# Минимальные общие издержки с допустимым дефицитом
Q_EPQ = np.sqrt(2 * Q * K * (H + P) / H / P)
print("Количество головок сыра для минимальных общих издержек с допустимым дефицитом:", Q_EPQ)

# Точка восстановления запаса
R = Q / wd * td
print("Точка восстановления запаса:", R)

# Максимальный размер дефицита
D = Q_EPQ - R
print("Максимальный размер дефицита:", D)
